# asaas-pos-android

./: LICENSE  README.md  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asaas/pos/: LoginActivity.kt  MainActivity.kt  PrintBridge.kt  SessionBridge.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/asaas/pos/utils/: NetworkUtils.kt  SessionManager.kt
app/src/main/res/drawable/: circle_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
